@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-weight: 200;
	font-family: 'Source Sans Pro', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #101013;;
	--text-color: white;

	--secound-color: #a09dab;
	--main-color: rgb(197, 41, 80);
	--big-font: 5rem;
	--h2-font: 2.2rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	transition: background-color 1.5s, color 1s;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}

/* HEADER */

.logo img{
	max-width: 100%;
	width: 50px;
	height: auto;
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}

.link {
    cursor: pointer;
    font-size: 18px;
    position: relative;
    white-space: nowrap;
    color: var(--color-text);
}

.link::before,
.link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 90%;
    left: 0;
    pointer-events: none;
}

.link::before {
    content: '';
    /* show by default */
}

.link--metis::before {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
}

.link--metis:hover::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 2px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}

section{
	padding: 100px 18%;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	align-items: center;
}
.home-text h1{
	color: white;
	margin: 200px 0px 25px;
	font-size: var(--big-font);
	line-height: -1;
	font-weight: 500;
}
.home-text h5{
	font-size: 19px;
	font-weight: 500;
}
h1 span{
	color: var(--main-color);
	font-weight: 500;
}
 

.navlist span {
	padding: 5px 25px;
	border: 2px solid white;
	color: white;
	font-size: 300;
	font-weight: 500;
	transition: .5s ease-in-out;
}

.navlist span:hover {
	color: black;
	background-color: white;

}

.home-text p{
	margin-top: -20px;
	font-size: 25px;
	color: var(--secound-color);
	margin-bottom: 20px;
}
.social a{
	width: 40px;
	height: 40px;
	border-radius: 10%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 23px;
	color: white;
	margin-right: 20px;
	margin-bottom: 30px;
	transition: .5s ease-in-out;
}
.social a:nth-child(1):hover{
	color: white;
	background: #1877F2;

}

.social a:nth-child(2):hover{
	color: white;
	background: #E4405F;

}

.social a:nth-child(3):hover{
	color: white;
	background: #0A66C2;

}

.social a:nth-child(4):hover{
	color: white;
	background: #FF3300;

}

.social a:nth-child(5):hover{
	color: white;
	background: #CD201F;

}


.btn{
	display: inline-block;
	color: white;
	border: 2px solid white;
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	transition: .4s ease-in-out;
}
.btn:hover{
	background-color: white;
	color: black;
}

.btn-about{
	display: inline-block;
	color: white;
	border: 2px solid white;
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	transition: .4s ease-in-out;
}
.btn-about:hover{
	background-color: white;
	color: black;
}

.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items{
	margin: 130px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img i{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 40px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	color: var(--main-color);
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about-img img{
	margin-top: 32px;
	max-width: 100%;
	height: auto;
	width: 540px;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	font-weight: 400;
	margin: 15px 0px 25px;
	line-height: 1.1;
}
.about-text h3{
	margin-top: 20px;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}

.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 20px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: 17px;
	color: var(--secound-color);
	line-height: 28px;
}
.portfolio-content{
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* VIDEO CARD PLAYER */

/* ------------ CARD ------------ */

.card {
	width: 60vw;
	height: calc(9/16 * 60vw);
	max-width: calc(16/9 * 60vh);
	max-height: 60vh;
	display: flex;
	position: relative;
	border-radius: 6px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background: url('https://compass-ssl.xbox.com/assets/d7/29/d7299dda-c153-4b60-9040-a6266b22ffd6.jpg?n=Assassins-Creed-Valhalla_GLP-Page-Hero-0_NCSA_1083x609_02.jpg') center center / cover;
	overflow: hidden;
}

.card-play {
	display: flex;
	justify-content: center;
}

.card-play {
	width: 48px;
	height: 48px;
	position: relative;
	z-index: 1;
	margin: auto;
	opacity: 0;
	background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1613479/play.svg') center center / cover;
	cursor: pointer;
	transition: opacity 0.3s ease-out;
}

.card-play div {
	min-width: 700px;
	margin-top: 200px;
}

.card-play div h2 {
	font-weight: 500;
}

.card-play:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background: #000;
	transition: all 0.5s ease-out;
}

.card-video {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	background: #000;
}
.card-video iframe {
	width: 100%;
	height: 100%;
}
.card:after {
	content: '';
	width: 250%;
	height: 250%;
	position: absolute;
	top: var(--y);
	left: var(--x);
	transform: translate(-50%, -50%);
	opacity: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0.503) 100%);
	transition: opacity 0.5s ease-out;
}
/* ------------ STATES ------------ */
.card:hover:after, .card:hover .card-play {
	opacity: 1;
}
.video-is-open:after {
	display: none;
}
.video-is-open .card-play {
	opacity: 1;
}
.video-is-open .card-play:after {
	width: 2vh;
	height: 2vh;
	transform: translate(-50%, -50%) scale(88.8888888889);
	transition: transform 0.5s ease-out;
}

/* CREDITS FOOTER */

.ends{
	text-align: center;
	padding: 40px;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}

footer div {
	cursor: pointer;
	margin-top: 50px;
	margin-bottom: auto;
	font-size: 1em;
	text-align: center;
	
  }

  footer div i {
	transition: .5s ease-in-out;
  }

  footer div i:hover {
	color:rgb(197, 41, 80);
  }

  .darkmode {
	background: var(--text-color);
	color: var(--bg-color);
  }

  .darkmode .btn{
	border: 2px solid var(--bg-color);
	background: var(--bg-color);
	color: var(--text-color);
  }

  .darkmode .btn:hover{
	background: var(--text-color);
	color: var(--bg-color);
  }

  .darkmode .sub-box:hover {
	color: var(--main-color);
	background: var(--bg-color);
  }

/* MEDIA QUERIES */


@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 1024px){

	.pl-3 span {
		display: none;
	}

	.card {
		width: 90vw;
		height: calc(9/16 * 90vw);
		max-width: calc(16/9 * 90vh);
		max-height: 90vh;
	}


	.link::before,
	.link::after {
    position: absolute;
    width: 100%;
    height: 0;
    background: currentColor;
    top: 90%;
    left: 0;
    pointer-events: none;
	}

	.items{
		margin: 170px 0;
	}
	
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}

	.about{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.about-text {
		margin: -3rem 7.5em
	}

	.about-text h2 {
		font-size: 25px;
	}

	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}

	.navlist{
		position: absolute;
		top: -600px;
		left: 0px;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}



@media (max-width: 800px){

	.items {
		margin-top: 90px;
	}

	.sub-box:hover{
		transform: none;
	}

	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}

	.about {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.about-img {
		margin-top: -35px;
		width: 95%;
	}

	.about-text {
		width: 73%;
		margin: 0 5em;
	}

	.about-text h3 {
		margin-top: -20px;

	}

	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}

@media (max-width: 700px){

	.about{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.about-text {
		width: 90%;
	}	

	.home-text h1{
		margin: 100px 5px 25px;
		font-size: 50px;
}

.home-text p{
	margin: 5px 5px 25px;
	font-size: 20px;
}


}

@media (max-width: 450px){

	.about-text h2 {
		font-size: 18px;
	}

	.about-text h3 {
		font-size: 23px;
	}


	.home-text h1{
		font-size: 30px;

	}

	.home-text p{
		font-size: 15px;

	}

	.ends p{
		font-size: 12px;
	}
}
